<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jyoti engineering</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<div id="bgimg">
    <div class="container">
        <div class="row col-lg-12">
            <nav class="navbar navbar-expand-lg">
                <div class="col-lg-4">
                    <img class="img-fluid" src="logo copy.png" height="60px" width="100">

                </div>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon "></span>
                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0 col-lg-12" style="color: black;">
                        <li class="nav-item  col-2">
                            <a class="nav-link active " aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item dropdown col-2">
                            <a class="nav-link dropdown-toggle text-dark" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Product
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="Instant Water Chillers.html"><i
                                            class="fa fa-caret-right " aria-hidden="true"></i> Instant Water
                                        Chillers</a></li>
                                <li><a class="dropdown-item" href="Air Cooled Chillers.html"><i
                                            class="fa fa-caret-right " aria-hidden="true"></i> Air Cooled Chillers</a>
                                </li>
                                <li><a class="dropdown-item" href="Brine Chillers.html"><i class="fa fa-caret-right "
                                            aria-hidden="true"></i> Brine Chillers</a></li>
                                <li><a class="dropdown-item" href="Liquid Overfeed Systems.html"><i
                                            class="fa fa-caret-right " aria-hidden="true"></i> Liquid Overfeed
                                        Systems</a></li>
                                <li><a class="dropdown-item" href="Remanufactured Compressors.html"><i
                                            class="fa fa-caret-right " aria-hidden="true"></i> Remanufactured
                                        Compressors</a></li>
                                <li><a class="dropdown-item" href="Compressor Spares.html"><i class="fa fa-caret-right "
                                            aria-hidden="true"></i> Compressor Spares</a></li>
                                <li><a class="dropdown-item" href="Condensing Units.html"><i class="fa fa-caret-right "
                                            aria-hidden="true"></i> Condensing Units</a></li>
                                <li><a class="dropdown-item" href="Valves & Controls.html"><i class="fa fa-caret-right "
                                            aria-hidden="true"></i> Valves & Controls</a></li>

                            </ul>
                        </li>
                        <li class="nav-item col-2">
                            <a class="nav-link active" aria-current="page" href="services.html">Services</a>
                        </li>

                        <li class="nav-item col-2">
                            <a class="nav-link active" aria-current="page" href="about.html">About Us</a>
                        </li>

                        <li class="nav-item col-2">
                            <a class="nav-link active" aria-current="page" href="contact.html">Contact Us</a>
                        </li>

                        <li class="nav-item col-3">
                            <a class=" btn  text-white text-md-start text-lg-start  rounded-0 bg-dark"
                                href="Get A Quote.html">Get
                                A
                                Quote</a>
                        </li>
                    </ul>
                </div>
        </div>
        </nav>
    </div>



    <div id="firstview">
        <div class="container" id="imgma">
            <div class="row col-lg-12">
                <div class="col-lg-6">
                    <h2 class="mt-lg-4 mt-md-0 mt-sm-0 ">Leading manufacturers of tailor-made Industrial
                        Refrigeration Systems and
                        Equipment
                    </h2>
                    <p class="mt-4">A supplier of refrigeration equipment to the chemical, pharmaceutical, brewing
                        Food
                        processing
                        Industries, Cold Storages and Beverage Companies.</p>
                    <a href="Air Cooled Chillers.html"> <button class="border-0 px-5 py-3 mt-4">Know More</button></a>
                </div>

                <div class="col-lg-6 text-center">
                    <img class="img-fluid" src="01 copy.png" width="424" height="382">
                </div>

            </div>
        </div>
    </div>
</div>

<div class="mt-5">
    <div class="container">
        <div class="row col-lg-12 col-md-12 col-sm-12 col-12 ">

            <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-start">
                <h6>PRODUCTS</h6>
                <h3>Our Product</h3>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-6 text-end  mt-lg-0">
                <a href="Instant Water Chillers.html"> <button class="border-0 px-5 py-3">View All</button></a>
            </div>
        </div>
    </div>
</div>



<div class="container  " id="card3">
    <div class="row row-cols-1 row-cols-md-3 g-4 ">
        <div class="col-md-6 col-lg-4 col-sm-6 ">
            <div class="card rounded-0" id="cardimg1">
                <img src="http://www.jeehvac.com/assets/img/product/product1.webp" class="card-img-top" alt="">
                <div class="card-img-overlay d-flex flex-column py-0 px-0" id="">
                    <div class="bg-dark mt-auto  p-md-2 p-sm-1">
                        <img class="bg-white ms-2 px-2 py-0"
                            src="http://www.jeehvac.com/assets/img/product/product1-icon.webp" height="" width="">
                        <span class="card-text   text-white ps-3">Instant Water Chillers</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-lg-4 col-sm-6 ">
            <div class="card" id="cardimg1">
                <img src="http://www.jeehvac.com/assets/img/product/product2.webp" class="card-img-top" alt="...">
                <div class="card-img-overlay d-flex flex-column py-0 px-0" id="">
                    <div class="bg-dark mt-auto p-lg-2 p-md-2 p-sm-1">
                        <img class="bg-white ms-2 px-2 py-0"
                            src="http://www.jeehvac.com/assets/img/product/product2-icon.webp" height="" width="">
                        <span class="card-text   text-white ps-3">Instant Water Chillers</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-6  ">
            <div class="card" id="cardimg1">
                <img src="http://www.jeehvac.com/assets/img/product/product3.webp" class="card-img-top" alt="...">
                <div class="card-img-overlay d-flex flex-column py-0 px-0" id="">
                    <a href="" class="text-decoration-none">
                        <div class="bg-dark mt-auto p-lg-2 p-md-2 p-sm-1">

                            <img class="bg-white ms-2 px-2 py-0"
                                src="http://www.jeehvac.com/assets/img/product/product3-icon.webp" height="" width="">
                            <span class="card-text   text-white ps-3">Instant Water Chillers</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
</div>




<div class="bg-light pb-5">
    <div class="container mt-lg-5 mt-md-5 mt-sm-5 mt-5">
        <div class="row">
            <div id="what" class="mt-lg-5 mt-md-5 mt-sm-5 mt-5">
                <h6 class="text-center text-dark ">SERVICES</h6>
                <h3 class="text-center mt-4 text-dark ">Services We Provide</h3>
            </div>
        </div>
    </div>
    <div>



        <div class="container-lg container-md container-fluid-sm  mt-5">
            <div class="row">
                <div class="outer-slider">
                    <div class="inner-slider">
                        <div class="owl-carousel owl-theme ">

                            <div class="card border-secondary mb-3 rounded-0 puff-in-center " id="card1">
                                <div class="card-body d-flex text-dark row col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                        <img class="" src="http://www.jeehvac.com/assets/img/services/service4.webp">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <h5 class="card-title">Remanufactured and Refurbished Compressors</h5>
                                        <p class="card-text">We provide remanufactured and refurbished compressors
                                            with body
                                            work and fitment of OEM quality spares along with pressure testing.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card border-secondary d-flex btn-secondary mb-3 rounded-0 puff-in-center"
                                id="card1">
                                <div class="card-body text-dark row col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                        <img class="" src="http://www.jeehvac.com/assets/img/services/service5.webp">
                                    </div>

                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <h5 class="card-title">Retubing and Reconditioning of Condensers</h5>
                                        <p class="card-text">JEE does retubing and repairing of both Shell & Tube
                                            and PHE
                                            condensers with tube-sheet machining using SS and Copper Pipes..</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card border-secondary d-flex mb-3 btn-secondary rounded-0 puff-in-center"
                                id="card1">

                                <div class="card-body text-dark row col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                        <img class="" src="http://www.jeehvac.com/assets/img/services/service6.webp">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <h5 class="card-title">On-Site Repairing and Maintenance</h5>
                                        <p class="card-text">We provide Repairing, Maintenance and Overhauling
                                            services of
                                            reciprocating compressors and systems</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card border-secondary d-flex mb-3 btn-secondary rounded-0 puff-in-center"
                                id="card1">

                                <div class="card-body text-dark row col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                        <img class="" src="http://www.jeehvac.com/assets/img/services/service1.webp">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <h5 class="card-title">Guaranteed Genuine Quality
                                            Compressor Spares</h5>
                                        <p class="card-text">JEE provides OEM Quality compressor parts for
                                            Kirloskar, Bitzer,
                                            Mycom, Sabroe, Voltas, Carrier, Copeland, York, etc.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="card border-secondary d-flex mb-3 btn-secondary rounded-0 puff-in-center"
                                id="card1">

                                <div class="card-body text-dark row col-lg-12 col-md-12 col-sm-12 col-12">
                                    <div class="col-lg-2 col-md-2 col-2 col-sm-2">
                                        <img class="" src="http://www.jeehvac.com/assets/img/services/service2.webp">
                                    </div>
                                    <div class="col-lg-10 col-md-10 col-sm-10 col-10">
                                        <h5 class="card-title">Ex-Stock Valves, Switches and Controls</h5>
                                        <p class="card-text"> We provide valves and controls such as Solenoid
                                            Valves, Float
                                            Valves, Control Switches, and
                                            other industrial valves for the international OEMs we swear by.</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div>
    <div class="container mt-5">
        <div class="row col-lg-12">
            <div class="col-lg-6">
                <h5 class="text-secondary">ABOUT US</h5>
                <h3 class="mt-3">Specialized in Energy Efficient Systems,Genuine Compressor Spares &
                    Remanufactured Compressors.</h6>
                    <p>We are leading manufacturers and suppliers of energy-efficient tailor made Industrial
                        Refrigeration Systems and Equipment required in Chemical, Pharmaceutical, Construction,
                        Food & Beverage Process Industries, FMCG Industries, etc. using Ammonia and other HFC
                        gases.</p>
                    <p>In the last three decades, we have built our reputation as large-scale developers and
                        suppliers of HVAC Systems, Spares, and Controls.</p>
                    <button class=" rounded-0 bg-white px-4 py-2 mt-4 text-md-center">Know More</button>
            </div>
            <div class="col-lg-6 text-center pt-lg-0 pt-5 pt-lg-0 pt-md-5 pt-sm-5">
                <img class="img-fluid" src="http://www.jeehvac.com/assets/img/about/about.webp">
            </div>
        </div>
    </div>
</div>


<div class="companypage bg-light">
    <div class="container mt-lg-5 mt-md-5 mt-sm-5 mt-5">
        <div class="row">
            <div id="what" class="mt-lg-5 mt-md-5 mt-sm-5 mt-5 ">
                <h6 class="text-center text-dark scale-in-center ">SERVICES</h6>
                <h3 class="text-center mt-4 text-dark ">Services We Provide</h3>
            </div>
        </div>
    </div>



    <div id="company ">
        <div class="container-lg container-md container-sm pb-5 mt-3">
            <div class="row">
                <div class="outer-slider ">
                    <div class="inner-slider">
                        <div class="owl-carousel owl-theme ">

                            <div class="card bg-light border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients14.webp" class="" alt="...">
                            </div>
                            <div class="card  bg-light   border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients15.webp" class="card-img-top"
                                    alt="...">
                            </div>
                            <div class="card   bg-light border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients16.webp" class="card-img-top"
                                    alt="...">
                            </div>
                            <div class="card bg-light  border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients17.webp" class="card-img-top"
                                    alt="...">
                            </div>

                            <div class="card bg-light border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients18.webp" class="card-img-top"
                                    alt="...">
                            </div>

                            <div class="card bg-light border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients19.webp" class="card-img-top"
                                    alt="...">
                            </div>

                            <div class="card bg-light border-0 mt-5" style="width: 7rem;">
                                <img src="http://www.jeehvac.com/assets/img/clients/clients20.webp" class="card-img-top"
                                    alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<div class="mt-5 ">
    <div class="container">

        <div class="row col-lg-12">
            <div class="col-lg-6 d-flex px-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3688.497253733836!2d73.088937914929!3d22.41030258526657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395fc8bae671bf29%3A0x37e9223e1cc85119!2sJyoti%20Engineering%20Enterprises!5e0!3m2!1sen!2sin!4v1661271107027!5m2!1sen!2sin"
                    width="600" height="530" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

            <div class="col-lg-6 pt-lg-0 pt-md-5 pt-sm-5 pt-5">
                <h6 class="text-secondary">CONTACT US</h6>
                <h2>Have Question regarding our products?</h2>

                <form>
                    <div class="row mt-4">
                        <div class="col">
                            <div class="form-floating">
                                <input type="text" class="form-control ps-4" id="floatingInputGrid"
                                    placeholder="name@example.com">
                                <label for="floatingInputGrid"><i class="fa fa-user" aria-hidden="true"></i>
                                    Name</label>
                            </div>
                        </div>
                        <div class="col  col-md-6 mt-lg-0 mt-md-0 mt-sm-4  col-sm-12">
                            <div class="form-floating ">
                                <input type="number" class="form-control ps-4" id="floatingnumber" placeholder="number">
                                <label for="floatingnumber"><i class="fa fa-users" aria-hidden="true"></i> Company
                                    Number</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-floating mb-1 mt-4">
                        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput"><i class="fa fa-envelope" aria-hidden="true"></i> Email
                            address</label>
                    </div>

                    <div class="form-floating mt-4">
                        <input type="text" class="form-control ps-4" id="floatingInputGrid" placeholder="subject">
                        <label for="floatingInputGrid"><i class="fa fa-pencil" aria-hidden="true"></i> Products</label>
                    </div>

                    <div class="form-floating  mt-4">
                        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                            style="height: 80px"></textarea>
                        <label for="floatingTextarea2"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Your
                            Massage</label>
                    </div>

                    <button type="submit" class="btn btn-dark px-4 py-2 rounded-0 mt-4">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>

<div class="bg-dark text-white mt-5">
    <div class="container col-lg-12" id="footer1">
        <div class="col-lg-12 " id="call">
            <div class="row col-lg-12">
                <div class="col-lg-4 col-sm-6 col-md-6 mt-sm-2 mt-lg-0 border-warning" id="call1">
                    <div
                        class="row col-lg-12 col-md-12  p-lg-3 m-lg-2 ps-lg-5 p-md-3 pt-md-4 m-md-2  ps-md-5 ps-sm-4 pt-sm-2 ">
                        <div class="col-lg-1 text-start  col-md-1 col-sm-1">
                            <i class="fa fa-phone  text-warning" aria-hidden="true" id="sv"></i>
                        </div>
                        <div class="col-lg-7 col-md-7 col-sm-7 p-0">
                            <p>+91 02652841112</p>
                            <p>+91 7046770767</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 mt-sm-2 mt-lg-0" id="mail">
                    <div class=" row col-lg-12  col-md-12 text-lg-center">

                        <div class="col-lg-12 text-lg-center text-md-center pt-lg-5 pt-md-5 pt-sm-4 ps-sm-5">

                            <p> <i class="fa fa-envelope text-warning" aria-hidden="true" id="sv"></i> sales@jeehvac.com
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5 col-md-12 mt-lg-0 mt-md-4 mt-sm-2" id="add">
                    <div class=" row col-lg-12 p-lg-3">
                        <div class="col-lg-1 col-md-1 col-sm-1 text-end">
                            <i class="fa fa-map-marker text-warning" aria-hidden="true" id="sv"></i>
                        </div>
                        <div class="col-lg-11 col-md-11 col-sm-11 text-lg-start text-md-start text-sm-center p-0">
                            <p>M/s. Jyoti Engineering Enterprise Plot No. 212/A, GIDC, Near State Bank Of India,
                                NANDESARI - 391340 Dist: BARODA. GUJARAT. INDIA
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="col-lg-12">
            <div id="bg-image">
                <div class="container">
                    <div class="row ">
                        <!-- <div class="d-flex justify-content-center r2 ">
                            <i class="fa fa-facebook me-4 mt-5 text-white" aria-hidden="true"></i>
                            <i class="fa fa-twitter me-4 mt-5 text-white" aria-hidden="true"></i>
                            <i class="fa fa-instagram me-4 mt-5 text-white" aria-hidden="true"></i>
                        </div> -->


                        <div class="r1 mt-4 mb-2 text-center d-block">
                            <a class="text-decoration-none fs-6 m-0  border-white border-end  border-2 pe-1 text-white"
                                href="">Home</a>
                            <a class="text-decoration-none fs-6 m-0 border-2 border-white border-end pe-1 text-white"
                                href="">About
                                Us</a>
                            <a class="text-decoration-none fs-6 m-0 border-2 border-white border-end pe-1 text-white"
                                href="">Our
                                team</a>
                            <a class="text-decoration-none fs-6 m-0 border-2 border-white border-end pe-1 text-white"
                                href="">Volunteer</a>
                            <a class="text-decoration-none fs-6 m-0 border-2 border-white border-end pe-1 text-white"
                                href="">Donate</a>
                            <a class="text-decoration-none fs-6 m-0 border-2 border-white border-end pe-1 text-white"
                                href="">Corporate</a>
                            <a class="text-decoration-none fs-6 m-0 border-2 border-white  pe-1 text-white"
                                href="">Contact
                                Us</a>
                        </div>


                        <div class="">
                            <div class="">
                                <p class="text-center text-white ">Copyright @ 2021 1Life, All Right Reserved </p>
                            </div>
                            <div class="" id="jay">
                                <p class="text-center text-white">website Design by D&C</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    $(document).ready(function () {
        $("#card1").hover(function () {
            $(this).addClass("slide-in-fwd-top");
        });
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


<script>
    $('.owl-carousel').owlCarousel({
        loop: true,
        dots: false,
        autoWidth: true,
        autoplay: true,
        autoplayTimeout: 2000,
        autoplayHoverPause: true,
        responsiveClass: true,
        responsive: {
            300: {
                items: 2,
                nav: true,
                loop: true,

            },


            540: {
                items: 1,
                center: true,
                nav: true,
                margin: 10,
                loop: true,
            },
            800: {
                items: 2,
                margin: 40,
                nav: true,
                loop: true,

            },

            1100: {
                items: 2,
                margin: 40,
                nav: true,
                loop: true,

            },

            1200: {
                items: 3,
                margin: 20,
                nav: true,
                loop: true,

            },

            1300: {
                items: 3,
                margin: 40,
                nav: true,
                loop: true,
            },

            1400: {
                items: 3,
                margin: 40,
                center: true,
                nav: true,
                loop: true,
            },

            1600: {
                items: 3,
                margin: 40,
                center: true,
                nav: true,
                loop: true,
            }

        }
    })
</script>






</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>




</body>

</html>